(Model Thing {
    name 'Thing'
    path 'Model'
    package 'changestest'
    properties [
        (child {
            name 'child'
            type (ChildModel {
                model #ChildModel
            })
            group #general
            child true
        })
        (childColl {
            name 'childColl'
            collection true
            type (ChildModel {
                model #ChildModel
            })
            group #general
            child true
        })
    ]
    actions [
        (Go {
            runOn OnUpdate
            name 'go'
            block ```
                /* Your code here. */
                ThingUtil.handleThing(this);
            ```
        })
    ]
    propertyGroups [
        (general {
            name 'General'
        })
    ]
})